<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Doctor-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="adhvay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fks-ST-WxU">
                                <rect key="frame" x="215" y="428" width="73" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-tG-kBT">
                                <rect key="frame" x="214" y="485" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-rT-gzu">
                                <rect key="frame" x="328" y="428" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aadhar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6h-we-GoK">
                                <rect key="frame" x="328" y="484" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-xT-Gw7">
                                <rect key="frame" x="359" y="531" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-75-81M">
                                <rect key="frame" x="311" y="560" width="114" height="35"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lvz-U1-I5d"/>
                                    <segue destination="aQA-qB-tay" kind="modal" id="o0T-HO-Vkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.9882352941176471" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doctor" image="first" id="PYx-TI-chk"/>
                    <navigationItem key="navigationItem" id="8TC-vd-pRz"/>
                    <connections>
                        <outlet property="doctorid" destination="CXO-rT-gzu" id="aJV-op-3GD"/>
                        <outlet property="patientid" destination="T6h-we-GoK" id="jcB-9a-Ajg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-645"/>
        </scene>
        <!--Patient-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="adhvay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-fo-M60">
                                <rect key="frame" x="139" y="435" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aadhar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-gD-X3b">
                                <rect key="frame" x="265" y="432" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anV-5d-okS">
                                <rect key="frame" x="139" y="501" width="74" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-Digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huu-5X-suu">
                                <rect key="frame" x="265" y="498" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="git-jP-KQU">
                                <rect key="frame" x="358" y="561" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3PC-sI-NJu"/>
                                    <segue destination="aQA-qB-tay" kind="modal" id="28O-iJ-vTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-WV-jch">
                                <rect key="frame" x="516" y="432" width="114" height="30"/>
                                <color key="backgroundColor" red="0.49836564557372121" green="0.93725490199999995" blue="0.26456214012222912" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.6755459733771314" blue="0.16312949104672689" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate OTP">
                                    <color key="titleColor" red="0.93725490199999995" green="0.39993901094896456" blue="0.39870507708550817" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OTP:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pKr-mh-ANl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88979376784863573" green="1" blue="0.81894923839244849" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient" image="second" id="WDe-Ny-vWi"/>
                    <navigationItem key="navigationItem" id="TQQ-d1-dvB"/>
                    <connections>
                        <outlet property="otp" destination="huu-5X-suu" id="o74-wP-Ucq"/>
                        <outlet property="patientid" destination="NVt-gD-X3b" id="KE8-py-DRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="606"/>
        </scene>
        <!--Scans-->
        <scene sceneID="N51-qs-urd">
            <objects>
                <viewController id="AWi-RP-zvB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82r-i7-gi5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4q-Bs-g20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvM-pz-1Az">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-N9-GOs">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" id="30Y-eZ-QPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92815432061671865" blue="0.52931971452962534" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scans" id="dps-9Z-Rdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdv-Wc-diw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.7200000000003" y="940.37333333333356"/>
        </scene>
        <!--Reports-->
        <scene sceneID="cHO-pb-Upg">
            <objects>
                <viewController id="mew-2B-7bH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doz-6C-QoL"/>
                        <viewControllerLayoutGuide type="bottom" id="sWk-m8-U2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efw-6q-R1h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-KV-w15">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" id="8so-pK-M1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88170952253064627" green="1" blue="0.23152692233903616" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" id="jOB-dI-yGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGZ-nB-24T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.3599999999997" y="170.66666666666671"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufz-ZQ-gEC">
            <objects>
                <viewController id="uTL-oH-FLl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYr-VA-84l"/>
                        <viewControllerLayoutGuide type="bottom" id="pKc-bh-p8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIc-8v-xZk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-6k-cW3">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="modal" id="4AC-va-f2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78760497949999997" green="0.93725490199999995" blue="0.180377449" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medicines" id="py4-sp-0oR"/>
                    <navigationItem key="navigationItem" title="Title" id="HRf-4w-7RN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMb-ll-3Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414.7200000000003" y="-1024"/>
        </scene>
        <!--Logged in-->
        <scene sceneID="N6Y-bC-CPR">
            <objects>
                <tabBarController title="Logged in" id="aQA-qB-tay" userLabel="Logged in" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fVe-DG-uBF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H0x-tT-BBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTL-oH-FLl" kind="relationship" relationship="viewControllers" id="0mM-w5-6Ti"/>
                        <segue destination="mew-2B-7bH" kind="relationship" relationship="viewControllers" id="I42-wQ-t3U"/>
                        <segue destination="AWi-RP-zvB" kind="relationship" relationship="viewControllers" id="stb-aA-I7U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvM-9M-Yrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-395.94666666666672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="C62-Ku-kXc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Ss6-Xq-uKG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.52" y="-141.65333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0T-HO-Vkn"/>
        <segue reference="30Y-eZ-QPE"/>
    </inferredMetricsTieBreakers>
</document>
